apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.android.waitlist"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation 'com.android.support:design:27.0.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4' force  true
    implementation 'com.google.android.gms:play-services-analytics:11.0.4' force  true
    implementation 'com.google.android.gms:play-services-ads:11.0.4' force  true
    implementation 'com.google.android.gms:play-services-gcm:11.0.4' force true
    implementation 'com.google.android.gms:play-services-location:11.0.4' force true
    implementation 'com.google.android.gms:play-services-base:11.0.4' force true
}